src/main/resources/avro/Notification.avsc

{
  "namespace": "com.microservice",
  "type": "record",
  "name": "Notification",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "symbol",
      "type": "string"
    },
    {
      "name": "conditionExpression",
      "type": "string"
    },
    {
      "name": "conditionValue",
      "type": "double"
    },
    {
      "name": "state",
      "type": "string"
    }
  ]
}